- name: copy mongodb repo file
  ansible.builtin.cop:
    src: mango.repo
    dest: /etc/yum.repos.d/mongodb.repo 
    
- name: Installing mongodb
  ansible.builtin.yum:
    name: mongodb-org
    state: installed

- name: updating mangodb config
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: starting mongodb
  ansible.builtin.service:
    name: mangod
    state: started
    enabled: yes
- name: downloading and extracting mandodb
  ansible.builtin.include_role:
    name: common
    tasks_from: download

- name: load the  schema
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/{{item}}.js"
    idempotent: yes
    loop:
      - catalogue
      - users






