- name: copy mongodb repo file
  ansible.builtin.copy:
    src: mango.repo
    dest: /etc/yum.repo.d/mongodb.repo 
    
- name: Installing mongodb
  ansible.builtin.yum:
    name: mongodb-org
    state: installed

- name: updateing mangodb config
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: starting mongodb
  ansible.builtin.service:
    name: mangod
    state: started
    enabled: yes
- name: Download and extract mongodb schema
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/mongodb/archive/main.zip
    dest: /tmp
    remote_src: yes




